<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flasho-D</title>
    <link rel="stylesheet" href="Estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kufam&family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="nav">
      <div class="content">
        <a href="">Portafolio</a>
        <a href="">Comisiones</a>
        <a href="index.html">
          <img
            class="logo"
            src="Assets de la pagina de flashito/perfil flasho.jpg"
            alt=""
        /></a>
        <a href="">FAQ</a>
        <a href="">Contacto</a>
        <a href="">Tienda</a>
      </div>
    </header>

    <div class="cont-ban">
      <h1>
        Bienvenido a mi página ♡ ¡Soy Flasho! ilustradora freelancer. Tengo 23
        años, nací en Venezuela, actualmente vivo en Argentina.
      </h1>
      <!-- <img
        class="banner"
        src="Assets de la pagina de flashito/Carrusel del inicio/img4.jpg"
        alt="comision"
      /> -->
    </div>

    <div class="container-brand">
      <h2 class="marcas">Marcas con las que he trabajado</h2>
    </div>
  </body>
</html>
